url=https://www.bookswagon.com/login
brower=chrome
email=akshaypalande5@gmail.com
password=Akshay@1994

addwishlistByBookname=power of subconscious mind
addwishlistByAuthor=Arundhati Roy
addwishlistByPublisher=manjul publishing house pvt ltd

Pincode=636002
Mobile=9284199701

username=9284199701
pass=Sapiirli@123